{
  "model_name": "deepseek-r1:8b",
  "ollama_base_url": "http://localhost:11434",
  "request_timeout_seconds": 30,
  "ollama_stream": false,
  "ollama_generate_path": "/api/generate",
  "emotion_model_kind": "heuristic",
  "telemetry_path": "logs/pipeline-telemetry.jsonl",
  "max_factual_items": 32,
  "max_emotional_items": 64,
  "reasoning_loop_enabled": true,
  "reasoning_loop_max_iterations": 2,
  "reasoning_loop_activation_threshold": 0.5,
  "llm_provider": "ollama",
  "llamacpp_base_url": "http://localhost:8080",
  "llamacpp_n_tokens": 256,
  "episodic_max_exchanges": 10,
  "episodic_ttl_hours": 24,
  "episodic_max_episodes": 50,
  "output_pruning_mode": "llm",
  "pruning_confidence_threshold": 0.9
}